{{template "base" .}}
{{define "content"}}

<div class="container">
    <div class="row">
        <div class="col">
            <h1>Make reservation</h1>

            <form action="" method="post" class="needs-validation" novalidate>
            <div class="form-group mt-5">
                <label for="first_name">First name:</label>
                <input
                required
                type="text"
                name="first_name"
                id="first_name"
                class="form-control"
                autocomplete="off"
                />
            </div>

            <div class="form-group">
                <label for="last_name">Last name:</label>
                <input
                required
                type="text"
                name="last_name"
                id="last_name"
                class="form-control"
                autocomplete="off"
                />
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input
                required
                type="email"
                name="email"
                id="email"
                class="form-control"
                autocomplete="off"
                />
            </div>

            <div class="form-group">
                <label for="phone">Phone number:</label>
                <input
                required
                type="text"
                name="phone"
                id="phone"
                class="form-control"
                autocomplete="off"
                />
            </div>

            <input
                type="submit"
                class="btn btn-primary"
                value="Make Reservation"
            />
            </form>
        </div>
    </div>
</div>

{{end}}

{{ define "js"}}
<script>
    "use strict";
    window.addEventListener(
        "load",
        function () {
        let forms = document.getElementsByClassName("needs-validation");
        Array.prototype.filter.call(forms, function (form) {
            form.addEventListener(
            "submit",
            function (e) {
                if (form.checkValidity() === false) {
                e.preventDefault();
                e.stopPropagation();
                }
                form.classList.add("was-validated");
            },
            false
            );
        });
        },
        false
    );

    
</script>
{{end}}